<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cris Cosméticos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/menuFlutuante.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="css/estilizacao.css">
    <link rel="stylesheet" href="css/institucional.css">
    <link rel="shortcut icon" href="logos/logo_sem_tipografia.png" type="Imagem-aba">
    <link rel="stylesheet" href="css/metodos-de-pagamento.css">
    <link rel="stylesheet" href="css/menuFlutuante.css">

    <style>
        html {
  scroll-behavior: smooth;
}

h1{
    margin: 0;
}

    </style>
</head>
<body>
    <!--Display de navegação------------------------------------------------------------------>
    <nav class="navegacao">
        <div class="menus">
            <img class="logoheader" src="logos/tipografia.png" alt="#" width="220px">

            <a href="natura masculino/index.html"><li class="menu">Natura</li></a>
            <a href="Avon-masculino/index.html"><li class="menu">Avon</li></a>
            <a href="paginas-oboticario/tcc.produtos-main/Paginas-boticario/produtos-main/TCC-main/boticariomasculino.html"><li class="menu">O Boticário</li></a>
            <a href="#scroll-marca"><li class="menu">Sobre nós</li></a>
        </div>
    </nav>
 <!--Menu flutuante------------------------------------------------------------------------>


    <!--Carrossel de produtos/marcas, OBS: Está em place-holder------------------------------->
    <section class="slider">
        <div class="slider-content">

            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
               <a href="#"> <img class="img-desktop" src="img/Oboticario.png" alt="OBoticario-advertisement"></a>
               <!--slide adaptado para mobile-->
               <a href="#"><img class="img-mobile" src="img/Oboticario-mobile.png" alt="OBoticario-advertisement-mobile"></a>
            </div>

            <div class="slide-box">
                <a href="#"> <img class="img-desktop" src="img/Natura.png" alt="Natura-advertisement"></a>
                <!--slide adaptado para mobile-------------------------------------------------------------------->
                <a href="#"><img class="img-mobile" src="img/Natura-mobile.png" alt="Natura-advertisement-mobile"></a>
             </div>

             <div class="slide-box">
                <a href="#"> <img class="img-desktop" src="img/Avon.png" alt="Avon-advertisement"></a>
                <!--slide adaptado para mobile-------------------------------------------------------------------->
                <a href="#"><img class="img-mobile" src="img/Avon-mobile.png" alt="Avon-advertisement-mobile"></a>
             </div>
            
             <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
             </div>

             <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
             </div>
        </div>
    </section>

   <!--Conteúdo principal da página------------------------------------------------------------->
   <section class="pagina-inicial" style="box-sizing: border-box;">

    <!--Primeira seção de texto da página-->
        <div class="conteudo-institucional">
            <h1 class="sobre-titulo"><span class="destaque-titulo">Conheça os nossos produtos</h1>
            
            <p class="valores-texto"><span class="destaque">Trabalhando com as principais marcas do mercado</span></p>
                <p>Clique nos cards abaixo e saiba mais!</p>
            </div>
   </section>
<!--Seção de cards------------------------------------------------------------------------------>
<section class="cartoes" style="box-sizing: border-box;">
    <div class="container">
        <div class="card">
           <a href="natura masculino/index.html"> <img class="card-pic" src="img/card_img/natura-logo-0.png" alt="logo-natura"></a>
        </div>

        <div class="card">
            <a href="Avon-masculino/index.html"><img class="card-pic" src="img/card_img/avon-logo-0.png" alt="logo-avon"></a>
        </div>

        <div class="card">
           <a href="paginas-oboticario/tcc.produtos-main/Paginas-boticario/produtos-main/TCC-main/boticariomasculino.html"> <img class="card-pic" src="img/card_img/oboticario.img" alt="logo-oboticario"></a>
        </div>

    </div>
    <span id="scroll-marca"></span> 
</section>

<!--Insitucional da Marca----------------------------------------------------------------------->
<div class="container-background" style="box-shadow: -10px -11px 10px rgb(237, 236, 236);">
<div id="marca" class="marca" style="
box-sizing: border-box;">
    <div id="principal-marca" class="principal-marca">
        <h1 id="materia" class="destaque-titulo-materia">Quem somos?</h1>
        <div class="texto-principal-marca">
        <p class="quem-somos-texto">Fazemos revenda de produtos cosméticos masculinos, femininos e infantil a mais de 15 anos. Buscando criar o melhor e mais confortável ambiente para os nossos clientes os oferecendo atendimento e suporte de qualidade com humor, humanismo e muito apreço a qualidade.</p>
        </div>
        <p class="destaque-estilo destaque-texto" style="width: 50%; margin: auto;">Nossos pilares</p>
        <div class="principal-primeiro-bloco">
            <div class="icon-grid">
                <img class="icon-grid-img" src="img/institucional_icons/mala.png" alt="Tempo de mercado">
                <p class="infos-grid">15 Anos de mercado</p>
            </div>

            <div class="icon-grid">
                <img class="icon-grid-img" src="img/institucional_icons/satisfacao.png" alt="Clientes">
                <p class="infos-grid">Mais de 120 clientes</p>
                <p class="infos-grid-text"></p>
            </div>

            <div class="icon-grid">
                <img class="icon-grid-img" src="img/institucional_icons/preço.png" alt="Preço">
                <p class="infos-grid">Os melhores preços</p>
            </div>

            <div class="icon-grid">
                <img class="icon-grid-img" src="img/institucional_icons/amor.png" alt="Humanitarismo">
                <p class="infos-grid">Humanitarismo</p>
            </div>
        </div>
    </div>

</div>

<!--Missão, visão e valores--------------------------------------------------------------------->


    <section class="empresa">
        <h1><span class="titulo-empresa">Nossos objetivos</span></h1>
    </section>
    <section class="missao">
        <div class="secoes-missao">
            <img class="missao-img" src="logos/identacao-de-valores-icon/ideia.png" alt="Idealizações">
            <p><span class="missao-titulos">Ideias para o futuro</span></p>
            <p class="conteudo-missao">Continuar ampliando os serviços e produtos oferecidos para que os clientes tenham sempre a melhor oferta e o melhor atendimento possível.  </p>

        </div>
        <div class="secoes-missao">
            <img class="missao-img" src="logos/identacao-de-valores-icon/objective.png" alt="Objetivos">
            <p><span class="missao-titulos">Objetivos</span></p>
            <p class="conteudo-missao">Fundar uma loja e criar minha propria empresa e agregar valores e gerar empregos, com objetivo de ser uma das maiores do ramo.</p>
        </div>
        <div class="secoes-missao">
            <img class="missao-img" src="logos/identacao-de-valores-icon/lider-do-time.png" alt="Público">
            <p><span class="missao-titulos">Clientes</span></p>
            <p class="conteudo-missao">Nossos clientes são o nosso principal foco, afinal chegamos onde chegamos com muito apreço a qualidade do atendimento e recepção</p>
        </div>
        <div class="secoes-missao">
            <img class="missao-img" src="logos/identacao-de-valores-icon/message.png" alt="Conexão">
            <p><span class="missao-titulos">Criando conexões</span></p>
            <p class="conteudo-missao">Ter um atendimento humano e empático foi o que nos manteve onde estamos. Este carinho e cuidado que temos por nossos clientes sempre será nosso foco.</p>
        </div>
    </section>

</div>
<section class="valores">
    <h1 style="text-align: center; background-color: rgb(214, 174, 252); border-radius: 10px; padding: 10px; margin-top: 50px; font-size: 1.5rem;">Institucional</h1>
    <img class="seta" src="img/social_icons-footer/undraw_straight-arrow.svg" alt="seta">
</section>
<section class="valores-container">
    

        <div class="valores-caixas">
            <img class="valores-img" src="logos/missão-visão-valores/Missão.png" alt="missao">
            <h1>Missão</h1>
            <h3>Oferecer o melhor produto e atendimento</h3>
            <h3>Inovação no método de venda</h3>
            <h3>Agregar valor a vida das pessoas</h3>
        </div>

        <div class="valores-caixas">
            <img class="valores-img" src="logos/missão-visão-valores/Visão.png" alt="missao">
            <h1>Visão</h1>
            <h3>Desenvolver soluções hoje para o amanhã</h3>
            <h3>Crescimento exponencial</h3>
            <h3>Ampliação de mercado</h3>
        </div>

        <div class="valores-caixas">
            <img class="valores-img" src="logos/missão-visão-valores/Valores.png" alt="missao">
            <h1>Valores</h1>
            <h3>Empatia</h3>
            <h3>Atenciosidade</h3>
            <h3>Profissionalismo e visão ampla</h3>
        </div>

    </section>



<!--Institucional------------------------------------------------------------------------------->
<section class="sobre-institucional" style="box-sizing: border-box;">

    <section class="aside-fundadora">
        <img class="fundadora-img" src="img/img_institucional/ana_cristina.jpg" alt="Imagem da fundadora">
    </section>

    <section class="texto-fundadora" style="display: flex; flex-direction: column;">
        <h1 class="destaque-titulo-materia">Ana Cristina do Nascimento</h1>

        <h3 class="destaque-sub-titulo-materia"><span class="destaque-estilo">Fundadora da empresa</span></h3>
        <section class="texto-fundadora-container">

            <p class="materia-conteudo">Sou casada e tenho <span class="destaque-texto">48 anos</span>, 4 lindos filhos e um gatinho pela qual dedico meus esforços dia a dia.
                <br>
                Sempre tive a vontade de ter meu prório negócio para que eu nunca mais trabalhasse para ninguém, e foi o que fiz quando comecei a criar e idealizar o meu próprio negócio.
            </p>
            <p class="materia-conteudo">Mesmo que seja um pequeno negócio, sonhar e planejar sempre foi o que me ajudou a chegar onde cheguei. Dediquei anos a isso com <span class="destaque-texto">Amor</span>, <span class="destaque-texto">Carinho</span> e <span class="destaque-texto">Humanidade</span>. O meu maior desejo é expandir meu negócio e realizar o meu sonho de ter a minha lojinha.</p>

        </section>
        
    </section>
    
</section>


<!--Rodapé do site--------------------------------------------------------->
    </footer>
    
    <footer class="rodape-mobile">
                
                
                
      </section>
      <div class="container-copyright">
        <div class="container-footer">
            <img class="footer-logo" src="logos/tipografia_footer.png" alt="footer-logo">

        </div>

        <section class="copyright">
            <div class="container-footer" style="display: flex; align-items: center; flex-direction: column;">
                <p class="footer-infos">© 2023 por Cris Cosméticos</p>
                <p class="footer-infos">Cris Cosméticos. Todos os direitos reservados</p>
            </div>
        </section>
    
    </div>

    </footer>
        
<!--Whatsapp botão flutuante-->
    <section id="whats">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5511989607345?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>

</section>

    <script src="JS/script.js"></script>
</body>
</html>
